<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>

    <style>
        /* *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */

        /* .container{
            height: 400px;
            width: 100%;
            background-color: green;
            position: relative;
            z-index: 1;
        }

        .container::before{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            background-color: blue;
            clip-path: polygon(50% 100%, 49% 0, 100% 31%, 0% 100%);
            z-index: -1;
        } */
    </style>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <!-- <div class="container">
    <h1>Heading One</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit itaque alias voluptas dolorum eaque minima ea in impedit suscipit laborum?</p>
   </div> -->

   <header class="header">
        <a href="#" class="logo">MH<span>.</span></a>

        <nav class="navbar" id="navbarId">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>

        <div class="mobileResponsive" id="mobileResponsive">
            <span></span>
            <span></span>
            <span></span>
        </div>
   </header>

   <main class="mainArea">
    <aside class="asideBar">
        <a href="">List One</a>
        <a href="">List Two</a>
        <a href="">List Three</a>
        <a href="">List Four</a>
        <a href="">List Five</a>
        <a href="">List Six</a>
    </aside>

    <section class="aboutSection">
        <div class="contentBox">
            <h1>This is Safin</h1>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, laboriosam? consectetur, adipisicing elit. s quidem praesentium debitis aliquam corrupti aspernatur.Lorem ipsum dolor sit amet Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, laboriosam? consectetur, adipisicing elit. s quidem praesentium debitis aliquam corrupti aspernatur.</p>
        </div>
        <div class="imgBox">
            <img src="https://assets.website-files.com/600c68cb72173ece9c8958ed/60bdcf18caffb600e9c53455_Frame%201.png" alt="About Image">
        </div>
    </section>
   </main>

   <footer class="footer">
    <p>Developer by Freelance Corner</p>
   </footer>


   <script>
        var mobileResponsive =  document.getElementById('mobileResponsive');
        var navbarId =  document.getElementById('navbarId');

        mobileResponsive.addEventListener('click', function()  {
            navbarId.classList.toggle("active");
        })
   </script>
</body>
</html>